# spring-boot-grpc-demo

./: README.md  settings.gradle
grpc-client/: build.gradle
grpc-client/src/main/java/org/example/grpcdemo/: GrpcClientApplication.java
grpc-client/src/main/java/org/example/grpcdemo/client/: GrpcConnection.java
grpc-client/src/main/java/org/example/grpcdemo/controller/: GrpcClientController.java
grpc-client/src/main/java/org/example/grpcdemo/service/: GrpcClientService.java
grpc-client/src/main/resources/: application.yml
grpc-client/src/main/resources/certificates/: client.crt  client.key  trusted-servers.crt.collection
grpc-lib/: build.gradle
grpc-lib/src/main/java/registry/: PayloadRegistry.java
grpc-lib/src/main/java/request/: Payload.java  Request.java  RequestCallBack.java  RequestFuture.java  RequestHandler.java  RequestMeta.java  ServerReloadRequest.java
grpc-lib/src/main/java/response/: ErrorResponse.java  Response.java  ResponseCode.java  ServerReloadResponse.java
grpc-lib/src/main/java/util/: GrpcUtils.java  JacksonUtils.java  NetUtils.java
grpc-lib/src/main/proto/: grpc_service.proto
grpc-server/: build.gradle
grpc-server/src/main/java/org/example/grpctutorials/: GrpcServerApplication.java
grpc-server/src/main/java/org/example/grpctutorials/handler/: ServerReloaderRequestHandler.java
grpc-server/src/main/java/org/example/grpctutorials/registy/: RequestHandlerRegistry.java
grpc-server/src/main/java/org/example/grpctutorials/service/: GrpcRequestAcceptor.java
grpc-server/src/main/resources/: application.yml
grpc-server/src/main/resources/certificates/: server.crt  server.key  trusted-clients.crt.collection
